<!doctype html>
<html lang="en" data-n-head="%7B%22lang%22:%7B%221%22:%22en%22%7D%7D">

<head>
    <title>Potato Baker - 11% Daily ROI Miner Built on BSC</title>
    <meta data-n-head="1" charset="utf-8">
    <meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1">
    <meta data-n-head="1" data-hid="description" name="description"
        content="Potato Baker is a high-risk daily ROI dapp on BSC, earning 11% per day">
    <meta data-n-head="1" data-hid="og:description" name="description"
        content="Potato Baker is a high-risk daily ROI dapp on BSC, earning 11% per day">
    <meta data-n-head="1" name="format-detection" content="telephone=no">
    <meta data-n-head="1" property="og:image" content="https://potatobaker.io/og-image.png">
    <meta data-n-head="1" property="og:image:height" content="627">
    <meta data-n-head="1" property="og:image:width" content="1200">
    <meta data-n-head="1" data-hid="charset" charset="utf-8">
    <meta data-n-head="1" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-n-head="1" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="potatobaker">
    <meta data-n-head="1" data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-n-head="1" data-hid="og:title" name="og:title" property="og:title" content="potatobaker">
    <meta data-n-head="1" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="potatobaker">
    <link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico">
    <link data-n-head="1" rel="preconnect" href="https://fonts.googleapis.com">
    <link data-n-head="1" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link data-n-head="1" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Open+Sans&display=swap">
    <link data-n-head="1" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.1faba4.png">
    <link data-n-head="1" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.1faba4.png"
        sizes="512x512">
    <link data-n-head="1" rel="manifest" href="/_nuxt/manifest.ccd20023.json" data-hid="manifest">
    <link rel="preload" href="/_nuxt/8c1dec1.js" as="script">
    <link rel="preload" href="/_nuxt/acaea4f.js" as="script">
    <link rel="preload" href="/_nuxt/8b65bfb.js" as="script">
    <link rel="preload" href="/_nuxt/74e2ffb.js" as="script">
</head>

<body>
    <style>
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Add a pointer on hover */
            overflow: hidden;
        }

        /* timer */
        #containerTimer {
            color: #333;
            margin: auto;
            margin-top: 15px;
            text-align: center;
        }

        .innerContTimer {
            width: fit-content;
            margin: auto;
            padding-top: 20px;
            background-color: #ff4e00;
            background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
            border-radius: 15px;
            box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        .timerUl {
            padding: 0;
        }

        #balanceInvest,
        #investForm {
            pointer-events: none;
        }

        li span {
            display: block;
            font-size: 4.5rem;
            width: 110px;
            box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
            background-color: #2e3440;
            background-image: linear-gradient(315deg, #2e3440 0%, #212328 74%);
            color: white;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }
    </style>
    <style type="text/css">
        .snowContainer {
            width: 100%;
            height: 1000px;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            position: absolute;
        }

        .snowExample {
            position: absolute;
            top: 35vh;
            opacity: .5;
            text-align: center;
            animation: SnowExampleSlide ease-in infinite;
            -webkit-animation: SnowExampleSlide ease-in infinite;
            -moz-animation: SnowExampleSlide ease-in infinite;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes SnowExampleSlide {
            from {
                position: absolute;
                left: -400px;
            }

            to {
                position: absolute;
                left: 1633px;
            }
        }

        @-webkit-keyframes SnowExampleSlide {
            from {
                position: absolute;
                top: -400px;
            }

            to {
                position: absolute;
                left: 1633px;
            }
        }

        @-moz-keyframes SnowExampleSlide {
            from {
                position: absolute;
                top: -400px;
            }

            to {
                position: absolute;
                left: 1633px;
            }
        }
    </style>
    <div class="snowContainer">
        <img alt="snowflakes" src="potato.png" class="snowExample"
            style="top: 15%; width: 300px; -webkit-animation-delay: 0s;animation-delay: 0s;-webkit-animation-duration: 4s;animation-duration: 4s;" />
        <img alt="snowflakes" src="potato.png" class="snowExample"
            style="top: 30%; width: 200px; -webkit-animation-delay: 1s;animation-delay: 1s;-webkit-animation-duration: 4s;animation-duration: 4s;" />
        <img alt="snowflakes" src="potato.png" class="snowExample"
            style="top: 45%; width: 200px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 5;animation-duration: 5s;" />
        <img alt="snowflakes" src="potato.png" class="snowExample"
            style="top: 60%; width: 300px; -webkit-animation-delay: 3s;animation-delay: 3s; -webkit-animation-duration: 5;animation-duration: 5s;" />
        <img alt="snowflakes" src="potato.png" class="snowExample"
            style="top: 75%; width: 300px; -webkit-animation-delay: 0s;animation-delay: 0s; -webkit-animation-duration: 6s;animation-duration: 6s;" />
        <img alt="snowflakes" src="potato.png" class="snowExample"
            style="top: 90%; width: 400px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 6s;animation-duration: 6s;" />
    </div>
    <div id="__nuxt">
        <style>
            #nuxt-loading {
                background: #fff;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                animation: nuxtLoadingIn 10s ease;
                -webkit-animation: nuxtLoadingIn 10s ease;
                animation-fill-mode: forwards;
                overflow: hidden
            }

            @keyframes nuxtLoadingIn {
                0% {
                    visibility: hidden;
                    opacity: 0
                }

                20% {
                    visibility: visible;
                    opacity: 0
                }

                100% {
                    visibility: visible;
                    opacity: 1
                }
            }

            @-webkit-keyframes nuxtLoadingIn {
                0% {
                    visibility: hidden;
                    opacity: 0
                }

                20% {
                    visibility: visible;
                    opacity: 0
                }

                100% {
                    visibility: visible;
                    opacity: 1
                }
            }

            #nuxt-loading>div,
            #nuxt-loading>div:after {
                border-radius: 50%;
                width: 5rem;
                height: 5rem
            }

            #nuxt-loading>div {
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border: .5rem solid #f5f5f5;
                border-left: .5rem solid #000;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: nuxtLoading 1.1s infinite linear;
                animation: nuxtLoading 1.1s infinite linear
            }

            #nuxt-loading.error>div {
                border-left: .5rem solid #ff4500;
                animation-duration: 5s
            }

            @-webkit-keyframes nuxtLoading {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            @keyframes nuxtLoading {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
        </style>
        <script>
            window.addEventListener("error", function () {
                var e = document.getElementById("nuxt-loading");
                e && (e.className += " error")
            })
        </script>
        <div id="nuxt-loading" aria-live="polite" role="status">
            <div>Loading...</div>
        </div>
    </div>
    <script>
        window.__NUXT__ = {
            config: {
                _app: {
                    basePath: "/",
                    assetsPath: "/_nuxt/",
                    cdnURL: null
                }
            }
        }
    </script>
    <script src="/_nuxt/8c1dec1.js"></script>
    <script src="/_nuxt/acaea4f.js"></script>
    <script src="/_nuxt/8b65bfb.js"></script>
    <script src="/_nuxt/74e2ffb.js"></script>
    <style>
        h2 {
            width: fit-content !important;
            margin: auto !important;
            padding: 0 15px 0 15px !important;
            color: black !important;
            background-color: #e7eff9 !important;
            background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%) !important;
            border: 0px !important;
            box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px !important;
            border-radius: 8px !important;
        }

        h2[data-v-a7563642] {
            background-color: #343434 !important;
            box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px !important;
        }
    </style>
    <script>
        let queryString = window.location.search;
        let urlParams = new URLSearchParams(queryString);
        let from = urlParams.get("from");

        if (from != undefined && from != null && from == "faq") {
            window.setInterval(function () {
                if(document.getElementById("faqLink") != null) {
                    document.getElementById("faqLink").click();
                }
            }, 1);
        }
    </script>
</body>

</html>